<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureBrowse — Blocked</title>
    <link rel="stylesheet" href="blocked.css">
  </head>

  <body>
    <header>
        <img src="./images/Icon.svg">
        <span>SecureBrowse — Blocked</span>
    </header>
    <div>
        <img src="./images/BadIcon-48.png" alt="INSECURE WEB PAGE">
        <h1><span id="root"></span> is blocked</h1>
        <p>The HTML on this web page is insecure.</p>
        <p>Please check SecureBrowse.</p>
        <p>Full URL: <span id="url"></span></p>
    </div>
    <script src="./src/blocked.js"></script>
  </body>
</html>
