<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureBrowse</title>
    <link rel="stylesheet" href="dashboard.css">
  </head>

  <body>
    <header>
        <img src="./images/Icon.svg">
        <span>SecureBrowse</span>
        <a id="settings"><img src="./images/settings.svg"></a>
    </header>
    <div id="dashboard" style="display:none;opacity:0;transition: opacity 200ms ease;">
        <div id="hero" class="centered"><img src="./images/Icon.svg"></div>
        <div id="status" class="centered">Verification Not Enabled</div>
        <div id="url" class="centered"></div>
        <div id="explanation"></div>
        <ul id="info"></ul>
    </div>
    <script src="./src/dashboard.js"></script>
  </body>
</html>
