<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureBrowse — Settings</title>
    <link rel="stylesheet" href="settings.css">
  </head>

  <body>
    <header>
        <img src="./images/Icon.svg">
        <span>SecureBrowse — Settings</span>
    </header>
    <form>
        <div>
            <label for="domains"><h3>Domain to cache</h3></label>
            <br><br>
            <p>
                SecureBrowse requires the TXT records of a domain to be cached in order to properly block insecure client-side resources. In other words, you must save the domains of the websites you want to secure here. This will enable the blocking feature of SecureBrowse and protect you. Otherwise, SecureBrowse will only warn you of insecure site resources.
            </p>
            <p>
                If the domain is found to be insecure at time of caching, then it's marked insecure and SB will attempt to reverify it until it works. Anything from that domain will thus be blocked.
            </p>
            <p>
                If the domain is found to secure at caching, then SB will use the cached TXT files of that domain in the verification process. That means that you will be protected from attacks when visiting that website.
            </p>
            <textarea></textarea>
            <button type="button" id="submit">Submit</button>
            <br><br><h3><b>Insecure Cached Domains</b></h3><br>
            <ul id="pending-domains"></ul>
            <br><hr><br>
            <br><h3><b>Secure Cached Domains</b></h3><br>
            <ul id="domains"></ul>
        </div>
    </form>
    <script src="./src/settings.js"></script>
  </body>
</html>
