<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A valid web page</title>
        <link href="a.css" rel="stylesheet">
    </head>
    <body>
        <h1>This is a web page that simulates a <span class="green">signed</span> DNSSEC domain and <span class="green">matching</span> SRI.</h1>
        <p>If you have SecureBrowse on, the icon should be green with 4 safe scripts, 1 safe css file, and verified HTML. No security issues here.</p>
        <p>Check out the other test pages here:<br>
            <a href="non-matching-sri/insecure-html.html">insecure-html.html</a><br>
            <a href="non-matching-sri/insecure-js.html">insecure-js.html</a><br>
            <a href="http://www.brianch.uk/croissant/unsigned-dnssec.html">unsigned-dnssec.html</a><br>
            <a href="http://securebrowse.top/outdated-extension-version.html">outdated-extension-version.html</a>
        </p>
        <br><br>
        <p>If you'd like to see what the TXT record looks like, <a href="https://dns.google.com/resolve?name=testsecurebrowse.org&type=TXT">check it out here</a>.</p>
        <code id="json"></code>
        <br><hr><br>
        <p>Site code. Note the script and link elements on the top and bottom.</p>
        <code id="doc"></code>
        <script src="a.js"></script>
        <script src="b.js"></script>
        <script src="c.js" defer></script>
        <script src="d.js"></script>
    </body>
</html>
