<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" sizes="40x40" href="img/Icon-40.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/Icon-40.png">

        <title>SecureBrowse</title>
        <link rel="stylesheet" href="./application.css">
    </head>
    <body class="bgBlue">
        <section>
            <div class="row">
                <div class="half-screen-width full-screen-height bgWhite">
                    <div class="container">
                        <div><img src="img/Icon-337.png" id="logo" alt="logo"></div>
                        <div><img src="img/mark.svg" id="mark" alt="mark"></div>
                        <h1 id="title">Defend yourself.</h1>
                        <h3 class="">
                            SecureBrowse is a security protocol and browser plugin implementation which validates web resources and can block execution if they're compromised.
                        </h3>
                        <ul id="download-buttons">
                            <li><a href="https://gitlab.com/securebrowse/securebrowse/tags/" class="button">Add SecureBrowse</a></li>
                            <li><a href="https://gitlab.com/securebrowse/securebrowse" class="button secondary">Version 1.0 → GitLab</a></li>
                            <li><a href="https://gitlab.com/securebrowse/securebrowse/wikis/The-SecureBrowse-RFC" class="button secondary">Read the RFC</a></li>
                        </ul>
                        <div id="platforms">Supported platforms:</div>
                        <ul id="browsers">
                            <li><img src="img/chrome.png" alt="Google Chrome"></li>
                            <li><img src="img/firefox.png" alt="Mozilla Firefox"></li>
                            <!-- <li><img src="img/safari.png" alt="Safari"></li>
                            <li><img src="img/edge.png" alt="Microsoft Edge"></li> -->
                        </ul>
                    </div>
                </div>
                <div class="half-screen-width full-screen-height" id="dashboardImg"></div>
            </div>
        </section>
        <section>
            <div class="row-reverse">
                <div class="half-screen-width bgWhite">
                    <div class="container">
                        <h3>The Security Protocol</h3>
                        <p>
                            First, a website owner enables the SecureBrowse protocol by hashing their client-side resources. Those hash digests are then stored into DNSSEC-signed TXT records on that website domain.
                        </p>
                        <p>
                            When a resource (HTML, script, stylesheet) is requested from the browser, the SecureBrowse extension hashes it and checks if the output digest matches the digest on the TXT records.
                        </p>
                        <p>
                            If a match is found, then the resource is allowed to load. If there is no match, the resource is blocked.</p>
                        </p>
                    </div>
                </div>
                <div class="half-screen-width" id="diagramImg"></div>
            </div>
        </section>
        <section class="bgWhite">
            <div class="full-screen-width bgWhite">
                <br>
                <div class="container" id="bottom-container">
                    <h2>Get SecureBrowse</h2>
                    <iframe id="video" width="854" height="480" src="https://www.youtube-nocookie.com/embed/zFN__b6ARH4?start=3260" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <a href="https://gitlab.com/securebrowse/securebrowse/tags/" class="button">Add SecureBrowse</a>
                </div>
            </div>
        </section>
    </body>
</html>
